#############
### Localization
#############
d-i debian-installer/locale string RU
d-i debian-installer/country string RU
d-i debian-installer/locale string ru_RU.UTF-8
d-i debian-installer/language string ru
#############
### Keyboard
#############
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us
d-i console-setup/variantcode string
d-i keyboard-configuration/layoutcode string us
#############
### Network configuration
#############
d-i netcfg/enable boolean false
d-i netcfg/get_hostname string ubuntu
#############
### Mirrors
#############
d-i mirror/country string manual
d-i mirror/http/hostname string CC.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/multiverse boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/use_mirror boolean false
#############
### Package selection
#############
tasksel tasksel/first multiselect standard, ssh-server
popularity-contest popularity-contest/participate boolean false
#############
### Разметка диска GPT
#############
d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt
partman-partitioning partman-partitioning/choose_label select gpt
d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string           \
1024 538 1024 free \
$iflabel{ gpt } \
$reusemethod{ } \
method{ efi } \
format{ } . \
10000 1000 10000 $default_filesystem \
method{ format } \
format{ } \
use_filesystem{ } \
$default_filesystem{ } \
mountpoint{ / } . \
1024 512 2048 linux-swap \
method{ swap } \
format{ } .
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
#############
### Users
#############
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/user-fullname string service_user
d-i passwd/username string service_user
d-i passwd/user-password-crypted password $6$JZPLyQ9Qx/1$JE9Vk25Ttm4cNiz1/huQ..2xARrB4RrFiFWTXIkk1ojW5dDN5fIisHXUx9Zl.ewceLUQ1Ebw4WPUZvtIVctUd1
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
#############
### timezone
#############
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Moscow
#############
### post install
#############
d-i preseed/late_command string modprobe ipmi_si; modprobe ipmi_devintf; echo ipmi_si >> /etc/modules; echo ipmi_devintf >> /etc/modules; apt-install ifenslave bridge-utils vlan ipmitool
